<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menubar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .navbar{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            color: black;
        }
        .navbar ul{
            display:flex;
            justify-content: space-evenly;
            width: 50%;
        }
        .navbar ul li{
         list-style: none;
            padding: 1rem;
            font-weight:bold;
            font-family:sans-serif;
            font-size:1.2rem;
            transition:all ease .5s;
        }
        .navbar ul li:hover{
            background-color: white;
            color:black;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>AboutUs</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>
</html>